* {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  box-sizing: border-box;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  width: 50px;
  height: 50px;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

ul {
  display: flex;
  flex-grow: 1;
  padding-left: 20%;
  padding-right: 10%;
  justify-content: space-between;
  flex-direction: row;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  padding: 2px;
  opacity: 0.7;
}

li {
  display: flex;
  flex-direction: row;
  align-items: center;
}

footer {
  position: fixed;
  text-align: center;
  align-content: center;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 50px;
  background-color: #d0daee;
}

.navbar-nav {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.nameDiv {
  white-space: nowrap;
}

.card {
  min-width: 300px;
}

#totalShows {
  position: absolute;
  right: 0;
}

.card-img {
  max-height: 241px;
  min-width: 241px;
}

.popup-section {
  margin: 0 auto;
}

.show-image {
  display: block;
  margin: 0 auto;
  width: 50%;
}

.show-name {
  text-align: center;
}

.add-comment-container {
  display: flex;
  flex-direction: column;
}

.summary-container {
  display: flex;
  flex-direction: row;
}

.commentPopup-button {
  width: 30%;
}

.add-comment-form {
  display: flex;
  flex-direction: column;
}

#user-element {
  margin-bottom: 1rem;
  width: 20rem;
  height: 3rem;
  padding: 1rem;
  font-size: 1rem;
}

#comment-message {
  margin-bottom: 10px;
}
